{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Instance Director",
	"Description": "Ensures only one instance of the application runs at a time, with automatic window focusing and deep linking support.",
	"Category": "Code Plugins",
	"CreatedBy": "SiddarthaG",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/sidunrealde/InstanceDirector/blob/main/DEVELOPER_GUIDE.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InstanceDirector",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
