{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.07",
	"FriendlyName": "Instance Director",
	"Description": "Ensures only one instance of the application runs at a time, with automatic window focusing and deep linking support.",
	"Category": "Code Plugins",
	"CreatedBy": "SiddarthaG",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/78150eb2-806b-43d9-9347-b2fca2ee150c",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InstanceDirector",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
